body {
    display: grid;
    grid-template-areas: 'ad1 truth ad2';
    grid-template-columns: 1fr 45ch 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    width: 100%;
}


.x {
    grid-area: ad1;
    height: 100%;
    width: 75%;
    object-fit: fill;
    
}


.y {
    grid-area: ad2;
    height: 100%;
    width: 75%;
    object-fit: fill;
}

.fax {
    grid-area: truth;
    position: relative;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
  }
  

  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: fixed;
    text-align: center;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ADD8E6;
    color: red;
  }
  
  .active {
    background-color: #ADD8E6;
    color: white;
  }

  
